name: pathChecker
on:
  workflow_dispatch:

jobs:
  pathChecker:
    runs-on: ubuntu-22.04
    
    steps:
    - name: checkout
      uses: actions/checkout@main

    - name: downloadfile 
      run: |
       ls -a $PWD
       pwd

    - name: checkONE
      run: |
        echo $PWD
        pwd
        mkdir -p /demo
        sudo chown $USER:$GROUPS /demo

    - name: checkTWO
      working-directory: /demo
      run: echo $PWD
      
    - name: checkThree
      run: echo $PWD
